spring.application.name=GraphQLWithSpring
spring.datasource.username=postgres
spring.datasource.password=Lumia@540
spring.datasource.url=jdbc:postgresql://localhost:5432/graphql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.graphql.graphiql.enabled=true